<html> <!-- Start of HTML document -->
<head> <!-- Where info about documents such as title and other special info stored -->
    <title>My Example Domain</title> <!-- Start of title is used to define the title of the document . It's the part of what we see if we open the page in browser tab-->

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" /> <!-- Short for metadata. It provides metadata about the HTML document. Metadata will not be displayed on the page, but will be machine parsable.
     Meta elements are typically used to specify page description, keywords, author of the document, last modified, and other metadata. The metadata can be used by browsers (how to display content or reload page), search engines (keywords), or other web services. -->
    <style type="text/css">
    body {
        background-color: #1c632f;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head> <!-- End of head section -->

<body> <!-- Start of body section where is the main contend of document lies -->
<div> <!-- Start of div element which is short for division. Sections can have multiple divisions-->
    <h1>Example Domain</h1> <!-- Start of h1 element which is short for heading 1. It is the largest heading element -->
    <p>This domain is for use in illustrative examples in documents. You may use this
    domain in literature without prior coordination or asking for permission.</p>
    <p><a href="https://www.iana.org/domains/example">More information...</a></p>
</div>
</body>
</html>
